DEBUG="iot*"

DATA_PATH_HOST=~/.iot/data
VOLUMES_DRIVER=local

# All Networks driver
NETWORKS_DRIVER=bridge

# Example configuration for services
MONITORING_SERVICES ='["FRA", "AMS"]'

REDIS_PORT=6379
REDIS_URL=redis://redis:6379/0
REDIS_PASSWORD=